<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color:rgb(122, 200, 233);
            
        }
      .container {
        margin: auto;
        padding: 20px;
        width: 60%;
        background-color:lightgray;
      }
      header {
        background-image: url('https://images.unsplash.com/photo-1489610368847-c0d1dea29b4a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTM1fHxpbWFnZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60');
        
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        height: 150px;
        border: 1px solid;
      }
      header h1,
      h3 {
        color: black;
      }
      nav {
        width: 98%;
        height: 20%;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -13px;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: space-around;
        background-color:lavender;
        padding: 10px;
      }
      .nav a{
        text-decoration: none;
        color:indianred;
      }
      .content2 {
        display: flex;
        margin: 10px;
        margin: 20px;
      }
      .list,
      .left_side_bar {
        margin: 8px;
        height: 300px
      }

      .list{
        line-height: 30px;
      }
      .para{
        display: flex;
      }
      aside {
        width: 200px;
        height: 550px;
        margin: 7px;
        margin-top: -6px;
        padding: 1px;
      }
      .right_side_bar {
        width: 600px;
        height: 350px;
        margin-left:20px ;
      }
      .newclass {
        width: 800px;
        display: flex;
      }
      .content {
        width: 35%;
        height: 40%;
        padding: 5px;
        margin: 20px;
        word-spacing: 1px;
      }
      button{
        padding: 10px;
        margin-top: 30px;
      }
      footer{
        width: 95%;
        border: 1px solid;
        text-align: center;
        padding: 7px;
        background-color: rgb(152, 187, 194);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Enter the Title</h1>
        <h3>Enter the slogan</h3>
      </header>
      <nav>
        <ul class="nav">
          <li><a href="">Home</a></li>
          <li><a href="">Email</a></li>
          <li><a href="">New Page1</a></li>
          <li><a href="">New Page2</a></li>
          <li><a href="">New Page3</a></li>
          <li><a href="">New Page4</a></li>
        </ul>
      </nav>
      <div class="content2">
        <section class="allsematics">
          <aside>
            <div class="list" >
              <h2>>> Main Menu</h2>
              <ul>
                <li><a href="">Menu item 1</a></li>
                <li><a href="">Menu item 2</a></li>
                <li><a href="">Menu item 3</a></li>
                <li><a href="">Menu item 4</a></li>
                <li><a href="">Menu item 5</a></li>
                <li><a href="">Menu item 6</a></li>
                <li><a href="">Menu item 7</a></li>
              </ul>
            </div>
            <br>
            <div class=".left_side_bar" style=" padding: 8px;">
              <h2>>> Block</h2>
              <h3>Content goes here</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea,
                ullam! Expedita quaerat, debitis assumenda accusantium sapiente
                praesentium aliquam accusamus repudiandae, repellendus,
                temporibus.
              </p>
            </div>
          </aside>
        </section>

        <div>
            <section class="right_side_bar">
                <div>
                  <h1>Gallery</h1>
                  <hr />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
                    quos, culpa nihil cum debitis modi vero atque rerum sint ipsam
                    blanditiis aperiam, necessitatibus optio sunt dolorem quas!
                    Repellat optio, sapiente pariatur rem molestiae exercitationem
                    saepe autem cumque eum blanditiis quam debitis laborum. Expedita
                    optio at nam error fugiat libero ducimus hic doloremque eius sunt
                    beatae ad delectus numquam, repellat vitae, sint dolor
                    exercitationem. Quas doloremque maiores dolorem recusandae,
                    cupiditate repellendus. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quidem impedit illum quod nihil aut dolorum,
                    laboriosam, sequi corrupti minus, reiciendis officiis ratione qui.
                    Nihil nemo ut maxime officia provident molestias est tenetur? Cum
                    ab veniam id cupiditate adipisci quisquam magnam.
                  </p>
                </div>
              </section>
              <section class="newclass">
                <article class="content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
                  pariatur natus odit. Consequuntur rerum blanditiis mollitia cum
                  nesciunt pariatur totam ipsum non distinctio corrupti officia fuga
                  minus, nam dolore eligendi consectetur quae nobis dignissimos, sunt
                  itaque at adipisci? Minus pariatur eveniet, aut, laborum consectetur
                  doloremque saepe cum, ratione quaerat voluptatum exercitatione hagsjags
                  gsag
                  <br />
      
                  <button>Read More</button>
                </article>
                <article class="content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
                  consequatur explicabo, quo quis pariatur sit omnis laboriosam
                  quaerat placeat autem sint perferendis expedita similique porro
                  impedit tenetur, nulla est itaque. Libero ratione aliquam
                  consectetur, cumque voluptatem molestias porro maxime, expedita
                  exercitationem quod odio ex atque voluptas reprehenderit ut
                  necessitatibus ea.<br />
                  <button>Read More</button>
                </article>
              </section>
        </div>
      </div>
      <footer>
        Copyright&copy;@2014
      </footer>
    </div>
  </body>
</html>