<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle head</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- swiper.js  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="menu_bar">
        <h1 class="logo">LOGO</h1>
        <ul>
            <li><a href="#">Qualification<i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Organizations <i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Research & Analysis <i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Lorem ipsum <i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href="#">Lorem ipsum <i class="fa-solid fa-chevron-down"></i></a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <button class="butt">Enrolment</button>
        </ul>
    </div>

    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide content">
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ipsam, nisi necessitatibus id
                    architecto velit quam sint, ad non deleniti libero commodi, magni neque labore. Illo rem eum
                    eligendi nobis!</p>
                <button class="butt1">Know More <i class="fa-solid fa-play"></i></button>
            </div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <section class="sec1">
        <div class="exam">
            <div class="examcontent">
                <h1>Upcoming Examination</h1>
                <p>Enquire about the examination & register for the exams</p>
            </div>

            <div class="col-6">
                <div class="vertical-line"></div>
            </div>
        </div>

        <div class="examcontent">
            <h1><i class="fa-solid fa-business-time"></i></h1>
            <div class="para">
                <h5>02 th October 2014 </h5>
                <p>Level 1 exam</p>
            </div>
        </div>

        <div class="examcontent">
            <h1><i class="fa-solid fa-business-time"></i></h1>
            <div class="para">
                <h5>02 th October 2014 </h5>
                <p>Level 2 exam Lorem ipsum Lorem ipsum</p>
            </div>
        </div>

        <div class="examcontent">
            <h1><i class="fa-solid fa-business-time"></i></h1>
            <div class="para">
                <h5>Ongoing this year </h5>
                <p>Level 3 (Grad)</p>
            </div>
        </div>
    </section>

    <div class="container-fluid m-5">
        <div class="card"
            style="width: 20rem; background-color: #12406f; color: #ffffff; border-radius: 15px; height: 200px;">
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, reiciendis?</p>
                <button class="butt2">Know More <i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>

        <div class="card"
            style="width: 20rem; background-color: #12406f; color: #ffffff; border-radius: 15px; height: 200px;">
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, reiciendis?</p>
                <button class="butt2">Know More <i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>

        <div class="card"
            style="width: 20rem; background-color: #12406f; color: #ffffff; border-radius: 15px; height: 200px;">
            <div class="card-body">
                <h5 class="card-title">Lorem ipsum</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, reiciendis?</p>
                <button class="butt2">Know More <i class="fa-solid fa-angle-right"></i></button>
            </div>
        </div>
    </div>

    <section class="content-bottom">
        <div class="container">
            <p>lorem ipsum</p>
            <h1>123+</h1>
            <h6>Lorem ipsum</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus nulla fugit dolores officiis
                tempora ipsa saepe accusamus minus facere!</p>
        </div>

        <div class="container">
            <p>lorem ipsum</p>
            <h1>12+</h1>
            <h6>Lorem ipsum</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus nulla fugit dolores officiis
                tempora ipsa saepe accusamus minus facere!</p>
        </div>

        <div class="container">
            <p>lorem ipsum</p>
            <h1>12+</h1>
            <h6>Lorem ipsum</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus nulla fugit dolores officiis
                tempora ipsa saepe accusamus minus facere!</p>
        </div>

        <div class="container">
            <p>lorem ipsum</p>
            <h1>123</h1>
            <h6>Lorem ipsum</h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus nulla fugit dolores officiis
                tempora ipsa saepe accusamus minus facere!</p>
        </div>
    </section>

    <section>
        <h1 style="text-align: center;">FAQ</h1>
        <div class="accordion container-lg" id="accordionPanelsStayOpenExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                        aria-controls="panelsStayOpen-collapseOne">
                        How does an investor gain access to MF Utility?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure est maxime illo tenetur!
                        Voluptate officiis, incidunt accusantium ratione consequuntur, molestias ab quam odit ad est
                        nisi dolorum. Alias, quisquam modi.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseTwo">
                        will investors be able to have multiple Common Account Numbers?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem blanditiis velit veniamillo qui sed minima cupiditate reprehenderit quos vero itaque ipsa sequi repudiandae
                            incidunt officia, minus animi fugiat consequuntur?</p>
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                        aria-controls="panelsStayOpen-collapseThree">
                        How does an investor gain access to MF Utility?
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, libero provident! Distinctio
                        impedit vel aperiam commodi consequatur a. Porro soluta, voluptatum possimus dolorum commodi
                        tempora tenetur ullam nemo dolor odit!
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-lg cont">
            <div class="left-content">
                <h3>Subscribe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, cumque itaque error quas quibusdam
                    obcaecati eaque ad ratione, inventore adipisci fuga ipsa neque.</p>
                <input id="inp" type="text" placeholder="Enter your Email Address">
                <button class="butt2">Subscribe Now <i class="fa-solid fa-play"></i></button>
            </div>
            <div class="right-content">
                <img src="https://www.pngall.com/wp-content/uploads/9/Google-Drive-PNG-Image.png" alt="" >
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="contact">
                <h5>Contact us</h5>
                <p>Address: amet, consetetur sadipscling elitr, sed dlam </p>
                <p>Email id: eirmod tempor invidant ut labore et dolore</p>
                <p>Phone no: 123456789</p>
            </div>
            <div class="social">
                <h5>Follow Us</h5>
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-quora"></i>
                </div>
            </div>
            <div class="headoffice">
                <h5>Head Office</h5>
                <p><i class="fa-solid fa-location-pin"></i>Lorem ipsum dolor sit amet Lorem ipsum dolor sit, <br> amet consectetur adipisicing elit. Aliquid, animi?</p>
                <p><i class="fa-solid fa-clock"></i>Lorem ipsum dolor sit amet consectetur.</p>
                <p><i class="fa-solid fa-clock"></i>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <p><i class="fa-solid fa-train-subway"></i>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Quod, ad.</p>
            </div>
        </div>
        <div class="copy">
            <p>&copy; 2023 All Rights Reserved. Privacy Policy</p>
        </div>
    </footer>

    

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            slidesPerView: 1,
            spaceBetween: 30,
            mousewheel: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>

</body>

</html>